### ISSUE TITLE
Using "Ask Copilot" makes Visual Studio crash

### ISSUE THREAD

**Issue by jlgLan** [luisdotcom/DevTimeMonitor#2]
In Visual Studio 2022 (17.10.6) it works fine for autocompletion, but if you click the right buttón in a file an select "Ask Copilot" in the contextual menu, then Visual Studio crashes. I suppose that it is related that with this "Ask Copilot" it shows a merge-panel with the current file and the proposed file change.

If I disable DevTimeMonitor, Visual Studio does not crash.

**Comment by luisdotcom** [comment]
I couldn't replicate the issue. It worked fine on my end; I clicked on 'Ask Copilot' in several files, and the problem didn't occur. @jlgLan , could you please attach the Visual Studio log for further analysis?

If possible, also check the error table and share if there are any recorded details

**Comment by jlgLan** [comment]
Hi @luisdotcom,
Thank you for your time. There is no record in "dbo.TbErrors" table, and I don't find a Visual Studio log that records the issue.

The good news is that I can repeat it easily so:
- Vídeo with the steps to crash Visual Studio 2022. (https://drive.google.com/file/d/1m5HwXp7kkUCohRkQXm95PB9befSRAsvf/view?usp=drive_link)
- Vídeo when I debug the dump file of the crashed Visual Studio.
(https://drive.google.com/file/d/10rAhJ6judzAt6VNYGsizSkRg33Cko7CE/view?usp=drive_link)
- I attach a screenshot with the crash point in the line "ThreadHelper.ThrowIfNotOnUIThread("OnLineChanged");"
![Crash point](https://github.com/user-attachments/assets/d9194a18-d2a4-43ef-bd80-3982b42d8b48)


This is the call stack of the crash:
>	[Exception] DevTimeMonitor.dll!DevTimeMonitor.DevTimeMonitor.OnLineChanged.AnonymousMethod__0(DevTimeMonitor.Entities.TbTracker t) Line 549	C#
 	[Exception] DevTimeMonitor.dll!DevTimeMonitor.DevTimeMonitor.OnLineChanged(EnvDTE.TextPoint startPoint, EnvDTE.TextPoint endPoint, int hint) Line 547	C#
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute()	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown

**Comment by luisdotcom** [comment]
@jlgLan Thank you for sharing the complete details. I have identified the issue:

When the panel is created, the "ActiveWindow" property is null, which is correct given the type of panel. However, the previous check was using a single "&" symbol, which allows subsequent conditions to be evaluated even if the previous ones are not met.

I changed the symbol to "&&" to ensure that each condition is met correctly, and I also added a new condition to check if the "ActiveWindow" property is null:

![image](https://github.com/user-attachments/assets/72840033-54bd-495e-96a4-f3208e1a1ae8)

![image](https://github.com/user-attachments/assets/fea5796c-27b6-4794-a95c-efb382ebb282)
